{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015"
    ],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "declarationDir": "./bundle",
    "outDir": "./bundle"
  },
  "include": [
    "./module/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bundle"
  ]
}
